📊 RELATÓRIO IPTV

Total de canais: 1497
Total de grupos: 10

📂 CANAIS POR GRUPO:
VARIEDADES -> 408
SÉRIES -> 279
FILMES -> 180
NOTÍCIAS -> 145
ESPORTES -> 131
DOCUMENTÁRIOS -> 128
MÚSICA -> 109
INFANTIL -> 96
ANIME & TOKUSATSU -> 18
RELIGIOSO -> 3

🔁 DUPLICADOS EXATOS (TOP 20):

🧠 DUPLICADOS NORMALIZADOS (TOP 20):
 -> 31
TV -> 16
SBS -> 15
TVN -> 14
MBC -> 12
JTBC -> 11
MBN -> 5
KBS -> 5
BLOOMBERG TV -> 3
TVN 12 -> 2
A -> 2
MBC HOT CLIP -> 2
KBS HOT CLIP -> 2
KBS JOY -> 2
MBC EVERY1 -> 2
JTBC 3 -> 2
SBS HOT CLIP -> 2
MR BEAN ANIMATED -> 2
NEW KMOVIES -> 2
SERIES K HEART -> 2

🌐 TOP SERVIDORES:
jmp2.uk -> 1497
