📊 RELATÓRIO IPTV

Total de canais: 2247
Total de grupos: 10

📂 CANAIS POR GRUPO:
VARIEDADES -> 581
SÉRIES -> 392
FILMES -> 258
ESPORTES -> 227
DOCUMENTÁRIOS -> 207
NOTÍCIAS -> 194
MÚSICA -> 186
INFANTIL -> 159
ANIME & TOKUSATSU -> 40
RELIGIOSO -> 3

🔁 DUPLICADOS EXATOS (TOP 20):
FIFA+ -> 11
FAILARMY -> 10
THE PET COLLECTIVE -> 9
WORLD POKER TOUR -> 9
FIREPLACE VIBES -> 9
MARK ROBER TV -> 8
BLOOMBERG TV+ -> 8
PEOPLE ARE AWESOME -> 8
K-POP BY CJ ENM -> 8
DHAR MANN TV -> 8
MYTIME MOVIE NETWORK -> 7
K-DRAMA+ -> 7
HELL'S KITCHEN -> 7
H2O & FRIENDS -> 7
VEVO POP -> 7
NEW KPOP -> 7
CNN HEADLINES -> 7
TOP BARÇA -> 7
TOP GEAR -> 6
TELETUBBIES -> 6

🧠 DUPLICADOS NORMALIZADOS (TOP 20):
 -> 31
TV -> 16
SBS -> 15
TVN -> 14
MBC -> 12
JTBC -> 11
FIFA -> 11
BLOOMBERG TV -> 10
FAILARMY -> 10
THE PET COLLECTIVE -> 9
WORLD POKER TOUR -> 9
FIREPLACE VIBES -> 9
MARK ROBER TV -> 8
PEOPLE ARE AWESOME -> 8
KPOP BY CJ ENM -> 8
DHAR MANN TV -> 8
YUGIOH -> 8
MR BEAN ANIMATED -> 7
MYTIME MOVIE NETWORK -> 7
KDRAMA -> 7

🌐 TOP SERVIDORES:
jmp2.uk -> 2247
